D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.exe.config
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.pdb
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.csprojAssemblyReference.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer.Form1.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.Properties.Resources.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.csproj.GenerateResource.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.csproj.CoreCompileInputs.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.pdb
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.exe.config
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.pdb
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.csprojAssemblyReference.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E5.WinContainer.Form1.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.Properties.Resources.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.csproj.GenerateResource.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.csproj.CoreCompileInputs.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E5.WinContainer.pdb
