D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.exe.config
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.pdb
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\bin\Debug\Interop.AcroPDFLib.dll
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\bin\Debug\AxInterop.AcroPDFLib.dll
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\Interop.AcroPDFLib.dll
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\AxInterop.AcroPDFLib.dll
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.csproj.ResolveComReference.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.PdfReaderMainForm.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.Properties.Resources.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.csproj.GenerateResource.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.csproj.CoreCompileInputs.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.PdfReader.pdb
