C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.exe.config
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.exe
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.pdb
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Year2020.Group124.Practice.Yaroshchuk._4.AppMDI.ChildForm.resources
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Year2020.Group124.Practice.Yaroshchuk._4.AppMDI.ParentForm.resources
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.Properties.Resources.resources
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.csproj.GenerateResource.cache
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.csproj.CoreCompileInputs.cache
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.exe
C:\Users\ms\Desktop\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.pdb
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.exe.config
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.pdb
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Year2020.Group124.Practice.Yaroshchuk._4.AppMDI.ChildForm.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Year2020.Group124.Practice.Yaroshchuk._4.AppMDI.ParentForm.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.Properties.Resources.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.csproj.GenerateResource.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.csproj.CoreCompileInputs.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.4.AppMDI\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M1.E4.AppMDI.pdb
