D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\bin\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.exe.config
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\bin\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\bin\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.pdb
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\obj\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.ChildForm.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\obj\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.ParentForm.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\obj\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.Properties.Resources.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E3.E4.AppMDI.csproj.GenerateResource.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M2.E3.E4.AppMDI.csproj.CoreCompileInputs.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\obj\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Year2020.Group124.Practice.Yaroshchuk.M2.E3.AppMDIToolStrip\obj\Debug\ITMO.Y2020.G124.Yaroshchuk._4.AppMDI.pdb
