D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.exe.config
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.pdb
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.EditPersonForm.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.MainForm.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.Properties.Resources.resources
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.csproj.GenerateResource.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.csproj.CoreCompileInputs.cache
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.exe
D:\GitHub\ITMO.Practice.WinApps\.vs\ITMO.Practice.WinApps\v16\ITMO.Y2020.G124.Yaroshchuk\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.pdb
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.EditPersonForm.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.MainForm.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.csproj.GenerateResource.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.csproj.CoreCompileInputs.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.exe.config
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.pdb
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.Properties.Resources.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.pdb
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.exe.config
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\bin\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.pdb
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.EditPersonForm.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M4.E2.EditPerson.MainForm.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.Properties.Resources.resources
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.csproj.GenerateResource.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.csproj.CoreCompileInputs.cache
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.exe
D:\GitHub\Nagashi-A-A\ITMO.Practice\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson\obj\Debug\ITMO.Y2020.G124.Yaroshchuk.M3.E5.EditPerson.pdb
