<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITMO.Y2020.G124.Yaroshchuk.WpfTest.exe" version="1.0.0.0" publicKeyToken="1296dd15b5861bca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITMO.Y2020.G124.Yaroshchuk.WpfTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITMO.Y2020.G124.Yaroshchuk.WpfTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITMO.Y2020.G124.Yaroshchuk.WpfTest.exe" size="15752">
      <assemblyIdentity name="ITMO.Y2020.G124.Yaroshchuk.WpfTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E7MnepGc++xeCQZqHUnCdxn2CXhCDiUo5CTN5ODqqQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ITMO.Y2020.G124.Yaroshchuk.WpfTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\ms" issuerKeyHash="cb2ca98e2b68bfca0244bce9611f95dfb4d925f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0kFcJCoiBJGdkUnCYFlZCyrhHFQRZS9On/U8Tv6zapA=</DigestValue></Reference></SignedInfo><SignatureValue>ikapBgm4XFe2BjUYmaKpqtlxGRXvNdsOY9DHn+mq3GqtZT1zz+9YYUdHI8FztRNOoyaf3mqpWkAwFEi6UQv+cMdklH3SVGBQV7qC60nRXKpXCcACNl0R+aF5a4rtKFdP5ib7SCAx8LIc9vM0WaXmBbr+tZxlBHWQSKJ7KxKI91I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8c2dn3sc40hSus/eYUx8zzFtPNwLGEZyTCgkVjWZ6JVTeosZOOjzVHeh2TN3GoF78g5RBplXklCKCx/9Zbdcy5s5zU86G6YX54EVmR4WQhotu06qxvdPV3i1gbpCvQw58RsBh6X5+DIpjew3DjTp6es5jiVuLE8XUTb8czjiuAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="906ab3fe4e3cf59f4e2f6511541ce12a0b595960c249919d9104222a245c41d2" Description="" Url=""><as:assemblyIdentity name="ITMO.Y2020.G124.Yaroshchuk.WpfTest.exe" version="1.0.0.0" publicKeyToken="1296dd15b5861bca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\ms</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t7ampK5cO4K6826M+2Hxn+amuYglkVP62gmqLgTuzYA=</DigestValue></Reference></SignedInfo><SignatureValue>vuhrJNiHz0leQ5kaP1DP/DhH4b3B1s7NnRIQoV/6pSx8V1yZOvu7aRW9AGBMv5owPmMjr1zuYVNdnKqp6VQWuw7l2IZEnToU9eUEZlyF3ZHOfHW0SInW4gd7dTI/lYJ6yPSrj1Lmpi/dfHwWFOnl72Is3Uan83FdrFgPhBXJSUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8c2dn3sc40hSus/eYUx8zzFtPNwLGEZyTCgkVjWZ6JVTeosZOOjzVHeh2TN3GoF78g5RBplXklCKCx/9Zbdcy5s5zU86G6YX54EVmR4WQhotu06qxvdPV3i1gbpCvQw58RsBh6X5+DIpjew3DjTp6es5jiVuLE8XUTb8czjiuAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQZWfg/xyOobxOrLl2FqgQuTANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwATQBTAEkAXABtAHMwHhcNMjAwNjAzMTE1MTA4WhcNMjEwNjAzMTc1MTA4WjAXMRUwEwYDVQQDHgwATQBTAEkAXABtAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPHNnZ97HONIUrrP3mFMfM8xbTzcCxhGckwoJFY1meiVU3qLGTjo81R3odkzdxqBe/IOUQaZV5JQigsf/WW3XMubOc1POhumF+eBFZkeFkIaLbtOqsb3T1d4tYG6Qr0MOfEbAYel+fgyKY3sNw406enrOY4lbixPF1E2/HM44rgBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3u+OZUBD4xLoYLA5dJ1eXqWetmd69kvysoKGNR6WLc30j0WoBcxwm9DEP8h3Cyq9zcoLSVCv4ciYZYp152eFc3tz0Ly5TIdQm+eLj59dmHJQaCZQnOn2IE23SrO6+5lHLlOvEa/NFudqGIIiu6leeYR0SshqK7QJj7tGVoUBb88=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>